name=ESP8266WebFileManager
version=1.0
author=ddrd
maintainer="ddrd <ddrd001@gmail.com>"
sentence=This library allows to manage files on SPIFFS via web interface.
paragraph=
category=Device Control
url=https://github.com/ddrd/ESP8266WebFileManager-library
architectures=esp8266
